<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.one{
			width: 100px;
			height: 400px;
			border:1px solid ;
		}


		.two{

			position: relative;
			left: 0;
		}
		.three {
			width: 100px;
			height: 100px;
			list-style: none;
			position: absolute;
			left: 0px;
			top: 0px;

		}
		 p{
			text-decoration: none;
			margin-left: 20px;

			display: inline-block;
			margin-top: 3px;
			color: #757575;
			font-size: 14px;




		}

		.five{
			display: block;
			position:relative;
			left: 30px;
			width: 30px;
			height: 30px;

		}
		.six{
			display: none;
			position:relative;
			left: 30px;
			width: 30px;
			height: 30px;
		}
		 
		li:hover .six{
			display: block;
			
		}
		li:hover .five{
			display: none;
			
		}
		p:hover{
			color:orange;
		}

		
		



		


	</style>



</head>
<body>
	<div class="one">
		<ul class="two">
			<li class="three">
				
			<a href="#">
			


					<img src="images/12.png" alt="" class="five">
					<img src="images/11.png" alt="" class="six">
				
					<p class="four">手机APP</p>

					</a>

			




			</li>
			<!-- <li class="three"></li>
			<li class="three"></li>
			<li class="three"></li> -->
		</ul> 
 
 


	</div>
	



</body>
</html>